# castles-android

./: README.md  build.gradle  settings.gradle  versions.properties
app/: build.gradle
app/src/androidTest/java/com/vaslufi/castles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaslufi/castles/: CastlesApplication.kt  MainActivity.kt
app/src/main/java/com/vaslufi/castles/api/: CastleService.kt
app/src/main/java/com/vaslufi/castles/common/: Result.kt
app/src/main/java/com/vaslufi/castles/data/api/: BaseApiModel.kt  BaseCastleApiModel.kt  CastleDataApiModel.kt  CastleListItemApiModel.kt  CoordinateApiModel.kt
app/src/main/java/com/vaslufi/castles/di/: AppModule.kt  NavigationModule.kt  NetworkModule.kt  ServiceModule.kt  UseCaseModule.kt
app/src/main/java/com/vaslufi/castles/error/: CastlesError.kt
app/src/main/java/com/vaslufi/castles/extension/: When.kt
app/src/main/java/com/vaslufi/castles/mapper/: BaseMapper.kt
app/src/main/java/com/vaslufi/castles/mapper/api/toview/: ApiModelToViewModelMapper.kt  CastleDataMapper.kt  CastleListItemMapper.kt
app/src/main/java/com/vaslufi/castles/model/: BaseCastleViewModel.kt  BaseViewModel.kt  CastleData.kt  CastleDataViewModel.kt  CastleListItemViewModel.kt  CoordinateViewModel.kt
app/src/main/java/com/vaslufi/castles/navigation/: NavigationCommands.kt  NavigationDispatcher.kt  NavigationDispatcherImpl.kt
app/src/main/java/com/vaslufi/castles/navigator/: AppNavigator.kt  AppNavigatorImpl.kt
app/src/main/java/com/vaslufi/castles/service/: PlatformService.kt
app/src/main/java/com/vaslufi/castles/service/impl/: PlatformServiceImpl.kt
app/src/main/java/com/vaslufi/castles/ui/: MainActivity.kt
app/src/main/java/com/vaslufi/castles/ui/common/: Loading.kt
app/src/main/java/com/vaslufi/castles/ui/details/: CastleDetails.kt  CastleDetailsFragment.kt  CastleDetailsViewModel.kt  CastleDetailsViewState.kt
app/src/main/java/com/vaslufi/castles/ui/details/impl/: CastleDetailsViewModelImpl.kt
app/src/main/java/com/vaslufi/castles/ui/list/: CastleList.kt  CastleListAdapter.kt  CastleListFragment.kt  CastleListItemView.kt  CastleListViewModel.kt  CastleListViewState.kt
app/src/main/java/com/vaslufi/castles/ui/list/impl/: CastleListViewModelImpl.kt
app/src/main/java/com/vaslufi/castles/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/vaslufi/castles/usecases/: GetCastleDetailsUseCase.kt  GetCastleListUseCase.kt  OpenGoogleMapsByCidUseCase.kt  OpenUrlUseCase.kt
app/src/main/java/com/vaslufi/castles/usecases/navigation/: GoToCastleDetailsUseCase.kt
app/src/main/java/com/vaslufi/castles/util/: Intents.kt
app/src/main/java/com/vaslufi/castles/util/extension/: Activity.kt  Coroutines.kt
app/src/main/res/layout/: fragment_castle_details.xml  fragment_castle_list.xml  view_castle_list_item.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vaslufi/castles/: ExampleUnitTest.kt  MockKUnitTest.kt
app/src/test/java/com/vaslufi/castles/ui/details/impl/: CastleDetailsViewModelImplTest.kt
app/src/test/java/com/vaslufi/castles/ui/list/impl/: CastleListViewModelImplTest.kt
app/src/test/java/com/vaslufi/castles/usecases/: GetCastleDetailsUseCaseImplTest.kt  GetCastleListUseCaseImplTest.kt  OpenGoogleMapsByCidUseCaseImplTest.kt  OpenUrlUseCaseImplTest.kt
app/src/test/java/com/vaslufi/castles/usecases/navigation/: GoToCastleDetailsUseCaseImplTest.kt
buildSrc/src/main/kotlin/: Libs.kt
gradle/wrapper/: gradle-wrapper.properties
