buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath Libs.navigation_safe_args_gradle_plugin
        classpath Libs.com_android_tools_build_gradle
        classpath Libs.hilt_android_gradle_plugin
        classpath Libs.kotlin_gradle_plugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
