<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/centerGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <ImageView
                android:id="@+id/imageImageView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/castle_details_image_height"
                android:contentDescription="@string/content_description_image_of_the_castle"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/nameTextView"
                style="@style/CastleDetailsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_size_small"
                android:paddingStart="@dimen/margin_padding_size_medium"
                android:paddingLeft="@dimen/margin_padding_size_medium"
                android:paddingEnd="@dimen/margin_padding_size_medium"
                android:paddingRight="@dimen/margin_padding_size_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageImageView"
                tools:text="Hever castle" />

            <TextView
                android:id="@+id/descriptionTextView"
                style="@style/CastleDetailsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_size_small"
                android:paddingStart="@dimen/margin_padding_size_medium"
                android:paddingLeft="@dimen/margin_padding_size_medium"
                android:paddingEnd="@dimen/margin_padding_size_medium"
                android:paddingRight="@dimen/margin_padding_size_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nameTextView"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent hendrerit scelerisque justo a dictum. Donec interdum lobortis congue. Praesent pretium hendrerit rutrum." />

            <Button
                android:id="@+id/openWebsiteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_size_small"
                android:text="@string/castle_details_open_website_button"
                app:layout_constraintEnd_toStartOf="@+id/centerGuideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/descriptionTextView" />

            <Button
                android:id="@+id/openInGoogleMapsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_size_small"
                android:text="@string/castle_details_open_in_google_maps_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/centerGuideline"
                app:layout_constraintTop_toBottomOf="@id/descriptionTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/loadingProgressBar"
        android:layout_width="@dimen/loading_progress_bar_size"
        android:layout_height="@dimen/loading_progress_bar_size"
        android:layout_gravity="center"
        android:visibility="invisible" />

</FrameLayout>
